<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TMS5QRVW');</script>
	<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Peer Minds - To Infinity and Beyond</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Peer Minds" name="keywords">
    <meta content="Peer Minds - To Infinity and Beyond" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMS5QRVW"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

	<!-- Top bar start -->
    <div w3-include-html="nav-bar.html"></div>
	<!-- Top bar end -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
		   	<img src="./img/peermindsIcon.png" alt="Peer Minds" width="60px" style="padding-bottom: 5px">
		    <a href="index.html" class="navbar-brand p-0">
		        <h1 class="m-0">Peer Minds</h1><h5>To Infinity and Beyond</h5>
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		        <span class="fa fa-bars"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarCollapse">
		        <div class="navbar-nav ms-auto py-0">
		            <a href="index.html" class="nav-item nav-link">Home</a>
		            <a href="about.html" class="nav-item nav-link">About</a>
		            <div class="nav-item dropdown">
		                <a href="service.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
		                <div class="dropdown-menu m-0">
		                    <a href="service-hr.html" class="dropdown-item">Human Resource</a>
		                    <a href="service-webdev.html" class="dropdown-item">Web Development</a>
		                    <a href="service-appsdev.html" class="dropdown-item">Apps Development</a>
		                    <a href="service-seo.html" class="dropdown-item">SEO Optimization</a>
		                    <a href="service-data.html" class="dropdown-item active">Data Analytics</a>
		                    <a href="service-cyber.html" class="dropdown-item">Cyber Security</a>
		                </div>
		            </div>
		            <!-- <a href="quote.html" class="nav-item nav-link">Free Quote</a>
		            <a href="contact.html" class="nav-item nav-link">Contact</a> -->
		        </div>
		        <!-- <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
		    </div>
		</nav>
        <div class="container-fluid bg-primary py-5 bg-header-data" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Data Analytics</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="service.html" class="h5 text-white">Services</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div id="aboutUs" class="container-fluid wow fadeInUp" data-wow-delay="0.1s">
        <div class="container ">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Data Analytics</h5>
                        <h1 class="mb-0">Data Analytics Services</h1>
                    </div>
                    <p class="mb-4">Unlock the power of your data with Peer Minds’s Data Analytics Services. We transform raw data into actionable insights, helping you make informed decisions, optimize operations, and drive business growth.</p>
                    <h5 class="mb-4 fw-bold text-primary">What We Offer</h5>
                    <h5 class="">Data Visualization and Reporting</h5>
					<p class="mb-4">Gain a clear understanding of your business metrics with intuitive dashboards and real-time reporting that simplify complex data.</p>
					<h5 class="">Predictive Analytics</h5>
					<p class="mb-4">Stay ahead of the curve by identifying trends, predicting outcomes, and making proactive decisions based on data-driven forecasts.</p>
					<h5 class="">Big Data Management</h5>
					<p class="mb-4">Handle vast volumes of data efficiently with our expertise in Big Data technologies, ensuring your information is organized, accessible, and insightful.</p>
                    <h5 class="">Business Intelligence Solutions</h5>
					<p class="mb-4">Transform your data into a strategic asset with our tailored BI solutions, empowering your team to make smarter, faster decisions.</p>
                    <h5 class="">Customized Analytics Models</h5>
					<p class="mb-4">Address your unique business challenges with analytics models designed to optimize specific processes, from customer behavior analysis to operational performance.</p>
                    <h5 class="mb-4 fw-bold text-primary">Why Choose Us?</h5>
                    <p class="mb-4"><i class="fa fa-check text-primary me-3"></i><b>Expert Insights:</b> Our team of experienced analysts and data scientists ensures your data delivers real value.</p>
                    <p class="mb-4"><i class="fa fa-check text-primary me-3"></i><b>Cutting-Edge Tools:</b> We leverage advanced tools and technologies to provide accurate, timely, and actionable insights.</p>
                    <p class="mb-4"><i class="fa fa-check text-primary me-3"></i><b>Industry Expertise:</b> Our analytics solutions cater to diverse industries, ensuring relevance and impact in every strategy.</p>
                    <p class="mb-4"><i class="fa fa-check text-primary me-3"></i><b>Data-Driven Growth:</b> From uncovering hidden opportunities to solving complex problems, our analytics empower you to grow confidently.</p>
                    <p class="mb-4">Turn data into your competitive advantage with Peer Minds. Discover insights that matter, unlock potential, and make decisions that drive results. <b>The future of your business starts with smarter data.</b></p>
                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <a href="tel:+971 56 245 1284"><i class="fa fa-phone-alt text-white"></i></a>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h4 class="text-primary mb-0"><a href="tel:+971 56 245 1284">+971 56 245 1284</a></h4>
                        </div>
                    </div>
                    <!-- <a href="quote.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s">Request A Quote</a> -->
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/data-vert.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Stuffs Ready to Help Your Business</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Vendor Start -->
    <!--  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->
    

   	<!-- Footer Start -->
    <div w3-include-html="footer.html"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>