<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TMS5QRVW');</script>
	<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Peer Minds - To Infinity and Beyond</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Peer Minds" name="keywords">
    <meta content="Peer Minds - To Infinity and Beyond" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMS5QRVW"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

	<!-- Top bar start -->
    <div w3-include-html="nav-bar.html"></div>
	<!-- Top bar end -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
		   	<img src="./img/peermindsIcon.png" alt="Peer Minds" width="60px" style="padding-bottom: 5px">
		    <a href="index.html" class="navbar-brand p-0">
		        <h1 class="m-0">Peer Minds</h1><h5>To Infinity and Beyond</h5>
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		        <span class="fa fa-bars"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarCollapse">
		        <div class="navbar-nav ms-auto py-0">
		            <a href="index.html" class="nav-item nav-link">Home</a>
		            <a href="about.html" class="nav-item nav-link">About</a>
		            <div class="nav-item dropdown">
		                <a href="service.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
		                <div class="dropdown-menu m-0">
		                    <a href="service-hr.html" class="dropdown-item">Human Resource</a>
		                    <a href="service-webdev.html" class="dropdown-item">Web Development</a>
		                    <a href="service-appsdev.html" class="dropdown-item">Apps Development</a>
		                    <a href="service-seo.html" class="dropdown-item">SEO Optimization</a>
		                    <a href="service-data.html" class="dropdown-item">Data Analytics</a>
		                    <a href="service-cyber.html" class="dropdown-item active">Cyber Security</a>
		                </div>
		            </div>
		            <a href="quote.html" class="nav-item nav-link">Free Quote</a>
		            <a href="contact.html" class="nav-item nav-link">Contact</a>
		        </div>
		        <!-- <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
		    </div>
		</nav>
        <div class="container-fluid bg-primary py-5 bg-header-cyber" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Cyber Security</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="service.html" class="h5 text-white">Services</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div id="aboutUs" class="container-fluid wow fadeInUp" data-wow-delay="0.1s">
        <div class="container ">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Cyber Security</h5>
                        <h1 class="mb-0">Cybersecurity by Our Trusted Security Partners</h1>
                    </div>
                    <p class="mb-4">At Peer Minds, we partner with industry-leading cybersecurity experts to bring you the most advanced and reliable protection for your digital assets. Through collaboration with our trusted security partners, we ensure your business is safeguarded against ever-evolving cyber threats.</p>
                    <h5 class="mb-4 fw-bold text-primary">Why Choose Cybersecurity Through Our Partners?</h5>
                    <h5 class="">Best-in-Class Expertise</h5>
					<p class="mb-4">Our partners are global leaders in cybersecurity, leveraging cutting-edge technology and deep industry knowledge to deliver unparalleled protection.</p>
					<h5 class="">Comprehensive Security Solutions</h5>
					<p class="mb-4">From threat detection and prevention to data encryption and incident response, our partners provide end-to-end security tailored to your specific needs.</p>
					<h5 class="">Penetration Testing</h5>
                    <p class="mb-4">Offers comprehensive penetration testing services designed to fortify your organization’s defenses against cyber threats. Our team simulates real-world attacks to identify vulnerabilities across your networks, applications, and systems, empowering you with the insights needed to safeguard your critical assets.</p>
                    <h5 class="">Proven Technologies</h5>
					<p class="mb-4">Gain access to the latest tools and frameworks that set industry standards for cybersecurity.</p>
                    <h5 class="">Scalable and Flexible Services</h5>
					<p class="mb-4">Whether you’re a startup or an enterprise, our security partners offer scalable solutions that grow with your business and adapt to evolving challenges.</p>
                    <h5 class="">Seamless Integration</h5>
					<p class="mb-4">Our collaboration ensures that the cybersecurity solutions integrate seamlessly into your IT ecosystem, minimizing disruption and maximizing efficiency.</p>
                    <h5 class="mb-4 fw-bold text-primary">Our Commitment</h5>
                    <p class="mb-4">By working with our trusted security partners, we provide your business with a robust shield against cyber threats, ensuring data protection, regulatory compliance, and operational continuity. Together, we create a secure environment where your business can thrive confidently.</p>
                    <p class="mb-4">With Peer Minds and our cybersecurity partners, peace of mind is just the beginning — let us safeguard your digital future.</p>
                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <a href="tel:+971 56 245 1284"><i class="fa fa-phone-alt text-white"></i></a>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h4 class="text-primary mb-0"><a href="tel:+971 56 245 1284">+971 56 245 1284</a></h4>
                        </div>
                    </div>
                    <a href="quote.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s">Request A Quote</a>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/cyber-vert.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->    

   	<!-- Footer Start -->
    <div w3-include-html="footer.html"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>